.about-section {
  padding-top: 60px;
}

.about-title {
  margin-bottom: 28px;
  text-align: center;
  font-size: 36px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  background: linear-gradient(
    to right,
    var(--main-accent-color),
    var(--secondary-accent-color)
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.about-item {
  padding: 22px 12px;
  background: linear-gradient(
    to right bottom,
    var(--add-second-color),
    var(--light-text-color)
  );
  border-radius: 10px;
}

.about-item-title {
  width: 200px;
  margin: 0 auto 8px auto;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.about-item-desc {
  text-align: center;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
  }

  .about-item {
    width: calc((100% - 20px) / 2);
  }
}
